In [1]:
import pandas as pd
import numpy as np
import csv
from datetime import datetime, date
import warnings
from statistics import mode

In [2]:
#********Q1*********

crashesdf = pd.read_csv("crashes.csv",low_memory=False)
personsdf = pd.read_csv('persons.csv',low_memory=False)
vehiclesdf = pd.read_csv('vehicles.csv',low_memory=False)

crashesdf1  = crashesdf[crashesdf['YEAR']==2020]
personsdf1  = personsdf[personsdf['YEAR']==2020]
vehiclesdf1 = vehiclesdf[vehiclesdf['YEAR']==2020]

crashesdfn  = pd.DataFrame(crashesdf1,columns =['REPORT_NO','ACC_DATE','ACC_TIME','WEATHER_DESC','COUNTY_DESC','LATITUDE','LONGITUDE']) 
personsdfn  = pd.DataFrame(personsdf1,columns=['REPORT_NO','SEX_DESC','DATE_OF_BIRTH','LICENSE_STATE_CODE'])
vehiclesdfn = pd.DataFrame(vehiclesdf1,columns=['REPORT_NO','VEH_YEAR','VEH_MAKE','SPEED_LIMIT'])                           

df1 = pd.merge(crashesdfn,personsdfn,on='REPORT_NO') 
df2 = pd.merge(df1,vehiclesdfn,on='REPORT_NO')
df2.drop_duplicates()
df2.dropna(how="any",axis=0,inplace=True)

df2.to_csv('md_crash_2020.csv')
df = pd.read_csv("md_crash_2020.csv",low_memory=False)

In [3]:
df

,Unnamed: 0,REPORT_NO,ACC_DATE,ACC_TIME,WEATHER_DESC,COUNTY_DESC,LATITUDE,LONGITUDE,SEX_DESC,DATE_OF_BIRTH,LICENSE_STATE_CODE,VEH_YEAR,VEH_MAKE,SPEED_LIMIT
0,47,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,19620826,MD,2003.0,NISSAN,25
1,48,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,19620826,MD,2012.0,MAZDA,0
2,49,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,19620826,MD,2005.0,TOYTOA,0
3,50,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,19620826,MD,2006.0,NISSAN,25
4,51,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,19620826,MD,2009.0,HYUNDA,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65309,411710,ADK200002M,20201205,14:35:00,Not Applicable,Baltimore City,39.272717,-76.610915,Female,19940623,MD,2017.0,TOYOTA,25
65310,411718,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,19921201,MD,2015.0,HONDA,15
65311,411719,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,19921201,MD,2008.0,NISSAN,15
65312,411720,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,19670911,MD,2015.0,HONDA,15
65313,411721,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,19670911,MD,2008.0,NISSAN,15

In [4]:
#**********Q2************
#a
df['DATE_OF_BIRTH']= pd.to_datetime(df['DATE_OF_BIRTH'],format='%Y%m%d')
def age(born):
    today = date.today()
    return today.year - born.year - ((today.month, 
                                      today.day) < (born.month, 
                                                    born.day))
df['Age'] = df['DATE_OF_BIRTH'].apply(age)

In [5]:
df

,Unnamed: 0,REPORT_NO,ACC_DATE,ACC_TIME,WEATHER_DESC,COUNTY_DESC,LATITUDE,LONGITUDE,SEX_DESC,DATE_OF_BIRTH,LICENSE_STATE_CODE,VEH_YEAR,VEH_MAKE,SPEED_LIMIT,Age
0,47,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2003.0,NISSAN,25,59
1,48,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2012.0,MAZDA,0,59
2,49,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2005.0,TOYTOA,0,59
3,50,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2006.0,NISSAN,25,59
4,51,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2009.0,HYUNDA,0,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65309,411710,ADK200002M,20201205,14:35:00,Not Applicable,Baltimore City,39.272717,-76.610915,Female,1994-06-23,MD,2017.0,TOYOTA,25,27
65310,411718,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,1992-12-01,MD,2015.0,HONDA,15,28
65311,411719,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,1992-12-01,MD,2008.0,NISSAN,15,28
65312,411720,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,1967-09-11,MD,2015.0,HONDA,15,54
65313,411721,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,1967-09-11,MD,2008.0,NISSAN,15,54

In [6]:
#b
avg_ages=df.groupby('COUNTY_DESC').aggregate(avg_age_desc=('Age','mean'))
avg_ages.sort_values(by='avg_age_desc')

                 avg_age_desc
COUNTY_DESC
Prince George's     39.604730
Queen Anne's        39.761194
Charles             39.815636
Howard              39.878657
Baltimore City      40.006297
Frederick           40.353549
Caroline            40.456954
Worcester           40.483019
St. Mary's          40.529574
Anne Arundel        40.578742
Baltimore           40.923055
Garrett             40.926829
Harford             41.120930
Calvert             41.366387
Wicomico            41.503448
Montgomery          41.586975
Allegany            41.680942
Somerset            42.117241
Washington          42.455688
Dorchester          42.491429
Kent                42.696629
Carroll             42.713697
Cecil               42.929260
Talbot              45.400593

In [7]:
df

,Unnamed: 0,REPORT_NO,ACC_DATE,ACC_TIME,WEATHER_DESC,COUNTY_DESC,LATITUDE,LONGITUDE,SEX_DESC,DATE_OF_BIRTH,LICENSE_STATE_CODE,VEH_YEAR,VEH_MAKE,SPEED_LIMIT,Age
0,47,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2003.0,NISSAN,25,59
1,48,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2012.0,MAZDA,0,59
2,49,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2005.0,TOYTOA,0,59
3,50,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2006.0,NISSAN,25,59
4,51,ADJ9740010,20200426,15:14:00,Raining,Baltimore City,39.312903,-76.651472,Female,1962-08-26,MD,2009.0,HYUNDA,0,59
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65309,411710,ADK200002M,20201205,14:35:00,Not Applicable,Baltimore City,39.272717,-76.610915,Female,1994-06-23,MD,2017.0,TOYOTA,25,27
65310,411718,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,1992-12-01,MD,2015.0,HONDA,15,28
65311,411719,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,1992-12-01,MD,2008.0,NISSAN,15,28
65312,411720,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,1967-09-11,MD,2015.0,HONDA,15,54
65313,411721,AB6397001C,20201129,17:19:00,Not Applicable,Anne Arundel,38.982176,-76.519349,Male,1967-09-11,MD,2008.0,NISSAN,15,54

In [8]:
#****************Q3************
#a
print("Total no of crashes per vehicle make: ")
crashes_per_vehicle = df.groupby(['VEH_MAKE']).agg(count=('VEH_MAKE','count'))
crashes_per_vehicle

Total no of crashes per vehicle make:

                      count
VEH_MAKE
000                       1
00000                     1
19UDE2F83GA010099         1
19UUA66248A016140         2
19XFA1F80AE086879         1
...                     ...
YUKON                     2
YV1622FS3C2044232         2
YV1SZ58D411016615         2
YV4BZ982X91060431         2
ZHEJIANG TAOTAO VEH.      2

[955 rows x 1 columns]

In [9]:
#b
print("Average age of the car per each vehicle make: ") 
tempdf = df[df['VEH_YEAR']!=0]
warnings.filterwarnings('ignore')
tempdf['Car_Age'] = 2020-tempdf['VEH_YEAR']
car_avg_age = tempdf.groupby(['VEH_MAKE']).agg(C_Age=('Car_Age','mean'))
car_avg_age

Average age of the car per each vehicle make:

                   C_Age
VEH_MAKE
19UDE2F83GA010099    4.0
19UUA66248A016140   12.0
19XFA1F80AE086879   10.0
1B7GG12X02S584286   18.0
1B7HF13Y91J534134   19.0
...                  ...
YOYT                 3.0
YUKON               17.0
YV1622FS3C2044232    8.0
YV1SZ58D411016615   19.0
YV4BZ982X91060431   11.0

[942 rows x 1 columns]

In [10]:
#**********Q4*******
#a
def haversine_distance(lat1, lon1, lat2, lon2):
   r = 6371
   phi1 = np.radians(lat1)
   phi2 = np.radians(lat2)
   delta_phi = np.radians(lat2-lat1)
   delta_lambda = np.radians(lon2-lon1)
   a = np.sin(delta_phi / 2)**2 + np.cos(phi1) * np.cos(phi2) *   np.sin(delta_lambda / 2)**2
   res = r * (2 * np.arctan2(np.sqrt(a), np.sqrt(1-a)))
   return np.round(res, 2)
df['distance_range'] = haversine_distance(39.016149, -77.117942,df['LATITUDE'],df['LONGITUDE'])
print("Accidents that happened in a circle centered at (39.016149, -77.117942) with a radius of 5 km are: ")
df[df['distance_range']<=5]

Accidents that happened in a circle centered at (39.016149, -77.117942) with a radius of 5 km are:

,Unnamed: 0,REPORT_NO,ACC_DATE,ACC_TIME,WEATHER_DESC,COUNTY_DESC,LATITUDE,LONGITUDE,SEX_DESC,DATE_OF_BIRTH,LICENSE_STATE_CODE,VEH_YEAR,VEH_MAKE,SPEED_LIMIT,Age,distance_range
151,1256,MSP669000GQ,20200426,12:31:00,Raining,Montgomery,39.012190,-77.150406,Female,2000-02-15,VA,2008.0,HONDA,55,21,2.84
219,1737,MSP646600PY,20200413,14:47:00,Raining,Montgomery,39.016866,-77.148050,Male,2000-09-23,VA,2012.0,FORD,55,21,2.60
484,3459,MSP663000LF,20200413,15:03:00,Raining,Montgomery,39.013087,-77.149431,Male,1958-10-04,MD,2016.0,TOYOTA,55,63,2.74
495,3584,MSP637400J3,20200413,08:15:00,Raining,Montgomery,39.014319,-77.061067,Female,1991-08-17,MD,2016.0,KIA,55,30,4.92
668,5443,MSP694200H5,20200523,04:00:00,Raining,Montgomery,39.011868,-77.149621,Male,1969-06-24,VA,2019.0,FREIGHTLINER,55,52,2.78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65207,411114,MCP31110031,20201025,14:00:00,Raining,Montgomery,39.051407,-77.134393,Male,1956-07-09,VA,2012.0,LINCOLN,35,65,4.17
65208,411115,MCP31110031,20201025,14:00:00,Raining,Montgomery,39.051407,-77.134393,Male,1956-07-09,VA,2011.0,TOYOTA,35,65,4.17
65209,411119,MCP31110031,20201025,14:00:00,Raining,Montgomery,39.051407,-77.134393,Female,1965-06-07,MD,2001.0,DODG,35,56,4.17
65210,411120,MCP31110031,20201025,14:00:00,Raining,Montgomery,39.051407,-77.134393,Female,1965-06-07,MD,2012.0,LINCOLN,35,56,4.17
65211,411121,MCP31110031,20201025,14:00:00,Raining,Montgomery,39.051407,-77.134393,Female,1965-06-07,MD,2011.0,TOYOTA,35,56,4.17

In [11]:
#b
speed51 = df.apply(lambda x : True
            if x['SPEED_LIMIT'] > 51 else False, axis = 1)
count1 = len(speed51[speed51 == True].index)
print("No of Accidents where the Speed Limit above 51 Km  per hour are:",count1)
#c
speed41 = df.apply(lambda x : True
            if x['SPEED_LIMIT'] < 41 else False, axis = 1)
count2 = len(speed41[speed41 == True].index)
print("No of Accidents where the Speed Limit below 41 Km  per hour are:",count2)

No of Accidents where the Speed Limit above 51 Km  per hour are: 12086
No of Accidents where the Speed Limit below 41 Km  per hour are: 44711

In [12]:
#*********Q5***********
#a
newdf = pd.read_csv("https://raw.githubusercontent.com/simsekergun/DATA601/main/2021Fall/Projects/states_drivers.csv",low_memory=False)
newdf['MALE'] = newdf['MALE'].str.replace(',','')
newdf['FEMALE'] = newdf['FEMALE'].str.replace(',','')
newdf['MALE'].astype(int)
newdf['FEMALE'].astype(int)
newdf.dtypes
newdf['STATE'] = newdf['STATE'].astype(str)
newdf = newdf[(newdf['STATE'] != 'Washington ') & (newdf['STATE'] != 'Virginia ') & (newdf['STATE']!='Maryland ')]
newdf

              STATE      MALE    FEMALE
0          Alabama   1896942   2010096
1            Alaska    251993    281234
2          Arizona    2502985   2475777
3        Arkansas     1041548   1078030
4        California  12968614  12564306
5          Colorado   2037265   1937256
6       Connecticut   1267221   1299452
7          Delaware    360931    381593
8    Dist. of Col.     223265    232337
9          Florida    6988162   7274553
10         Georgia    3292710   3613481
11           Hawaii    470553    439244
12            Idaho    570440    564569
13         Illinois   4171408   4290785
14         Indiana    2191875   2275973
15            Iowa    1100569   1123561
16           Kansas   1004041   1024616
17        Kentucky    1489840   1531426
18       Louisiana    1616983   1740108
19           Maine     504049    515830
21   Massachusetts    2473050   2567612
22        Michigan    3476382   3628102
23       Minnesota    1683375   1668055
24     Mississippi     943750   1044646
25        Missouri    2048659   2164643
26        Montana      397220    384207
27        Nebraska     699394    694907
28          Nevada     938460    897051
29   New Hampshire     539007    535759
30     New Jersey     3033720   3145598
31     New Mexico      730816    736966
32        New York    5689829   6000010
33   North Carolina   3469901   3690720
34    North Dakota     283682    261345
35            Ohio    3839738   4083701
36         Oklahoma   1276575   1345158
37          Oregon    1384681   1423867
38     Pennsylvania   4436952   4506015
39    Rhode Island     364553    380917
40  South Carolina    1770019   1913805
41     South Dakota    332694    323013
42       Tennessee    2212868   2408533
43            Texas   7824635   8055241
44            Utah     969059    944505
45         Vermont     272862    275937
48   West Virginia     579212    588134
49      Wisconsin     2092911   2101848
50        Wyoming      215799    206651

In [13]:
#***********Q6*************
#a
df['ACC_DATE']= pd.to_datetime(df['ACC_DATE'],format='%Y%m%d')

df['day_of_week'] = df['ACC_DATE'].dt.day_name()
print("The day of the week with most number of crashes happen is: ",mode(df['day_of_week']))

#b
most_crash_hour = pd.to_datetime(df['ACC_TIME'], format='%H:%M:%S').dt.hour
print("The hour at which most of the crashes happen is: ",mode(most_crash_hour))

The day of the week with most number of crashes happen is:  Friday
The hour at which most of the crashes happen is:  17

In [14]:
#************Q7************
maryland = pd.read_csv("https://raw.githubusercontent.com/simsekergun/DATA601/main/2021Fall/Projects/MD2020_Rain_Snow.csv",low_memory=False)

In [15]:
#a
maryland = maryland.rename(columns={'Date':'ACC_DATE'})
maryland['ACC_DATE'] = pd.to_datetime(maryland['ACC_DATE'])
dfn = pd.merge(df,maryland,on='ACC_DATE')
snowy_fun = dfn.apply(lambda x : True
            if x['Precip in.'] > 0.05 or x['Snow in.'] > 1 else False, axis = 1)
count_snowy = len(snowy_fun[snowy_fun == True].index)
count_nosnowy = len(snowy_fun[snowy_fun == False].index) 
print("Ratio of the number of accidents happened in rainy/snowy days to the number of accidents happened in non-rainy/snowy days: \n",count_snowy/count_nosnowy)

Ratio of the number of accidents happened in rainy/snowy days to the number of accidents happened in non-rainy/snowy days:
 1.2676897437677939

In [16]:
#b
#The ratio obtained implies that there are more accidents happened during rainy/snowy days than the non-rainy/snowy days.